# ntrdeals-items-fabric-26.1

./: build.gradle  gradle.properties
src/main/java/net/ntrdeal/ntrdeals_items/: NTRDealsItems.java  NTRDealsItemsClient.java  NTRDealsItemsDataGenerator.java
src/main/java/net/ntrdeal/ntrdeals_items/block/: ModBlocks.java
src/main/java/net/ntrdeal/ntrdeals_items/client/: ModRenderPipelines.java  ModRenderTypes.java
src/main/java/net/ntrdeal/ntrdeals_items/command/: ModCommands.java  ModGameRules.java  RefreshInfusion.java
src/main/java/net/ntrdeal/ntrdeals_items/component/: ModComponents.java  PassiveRegenComponent.java
src/main/java/net/ntrdeal/ntrdeals_items/config/: InfusibleConfig.java  InfusibleConfiguration.java  InfusibleEntry.java  InfusionConfig.java  InfusionConfigProvider.java  InfusionConfiguration.java  InfusionData.java  InfusionEntry.java  ModConfig.java
src/main/java/net/ntrdeal/ntrdeals_items/datagen/: ModBlockLootTableProvider.java  ModInfusionProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModRegistryProvider.java
src/main/java/net/ntrdeal/ntrdeals_items/datagen/language/: ModEnglishProvider.java
src/main/java/net/ntrdeal/ntrdeals_items/datagen/tags/: ModAttributeTagsProvider.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/net/ntrdeal/ntrdeals_items/entity/: ModAttributes.java
src/main/java/net/ntrdeal/ntrdeals_items/item/: ModCreativeTabs.java  ModItems.java
src/main/java/net/ntrdeal/ntrdeals_items/item/component/: TrimData.java  (+3 more)
src/main/java/net/ntrdeal/ntrdeals_items/mixin/: LivingEntityMixin.java  MobMixin.java  SmithingTrimRecipeMixin.java
src/main/java/net/ntrdeal/ntrdeals_items/registries/: ModRegistries.java
src/main/java/net/ntrdeal/ntrdeals_items/tags/: ModItemTags.java
src/main/java/net/ntrdeal/ntrdeals_items/util/: Functions.java
src/main/java/net/ntrdeal/ntrdeals_items/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  ntrdeals_items.mixins.json
src/main/resources/assets/ntrdeals_items/blockstates/: dried_chorus_flower.json
src/main/resources/assets/ntrdeals_items/equipment/: cosmolite.json  lunarite.json
src/main/resources/assets/ntrdeals_items/items/: dried_chorus_flower.json
src/main/resources/assets/ntrdeals_items/models/block/: dried_chorus_flower.json
src/main/resources/data/ntrdeals_items/advancement/: extremely_dedicated.json
(+4 files in other folders)
