org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=3.0.0
maven_group=net.ntrdeal
archives_base_name=ntrdeals_items

fabric_api_version=0.144.0+26.1
realapi_version=0.4.1
cca_version = 8.0.0-alpha.4+26.1-rc-2